# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:fj27_spring}?createDatabaseIfNotExist=true&useS
SL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

auth.token.expiration = 900000
auth.token.key = 900000

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.protocol=smtp
spring.mail.username=fj27.spring@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#actuator properties
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin/actuator

spring.jpa.properties.hibernate.generate_statistics=true

management.endpoint.shutdown.enabled=true

